export enum Locale {
  RU = 'ru',
  BY = 'by',
  KZ = 'kk',
  US = 'us',
  RO = 'ro',
  ES = 'es',
  MX = 'mx',
  CO = 'co',
  UA = 'ua',
  PL = 'pl',
  PT = 'pt',
  GR = 'gr',
  AU = 'au',
  UZ = 'uz',
  GB = 'gb',
  KE = 'ke',
  NG = 'ng',
  IE = 'ie',
  GH = 'gh',
  UG = 'ug',
  CY = 'cy',
  TJ = 'tj',
  BR = 'br',
  DK = 'dk',
  SE = 'se',
  CZ = 'cz',
  CA = 'ca',
  RS = 'rs',
}

export const LANGUAGE_MAPPING = {
  [Locale.RU]: [Locale.BY, Locale.UA, Locale.KZ, Locale.TJ, Locale.UZ, Locale.RU],
  [Locale.ES]: [Locale.CO, Locale.MX, Locale.ES],
  [Locale.GR]: [Locale.CY, Locale.GR],
  [Locale.US]: [Locale.US, Locale.GB, Locale.AU, Locale.NG, Locale.KE, Locale.IE, Locale.UG, Locale.GH, Locale.CA],
};

export const LOCALES_WITH_REQUIRED_COOKIES = [
  Locale.DK,
  Locale.SE,
  Locale.CZ,
  Locale.GR,
  Locale.CY,
  Locale.IE,
  Locale.PT,
  Locale.GB,
  Locale.PL,
  Locale.RS,
];
